# WatToTake

./: .gitignore  ARCHSTYLES.md  README.md
api/: Dockerfile  docker-compose.yml  requirements.txt  server.py
api/course_recommender/: get_course_graph.py  parse_json_transcript.py  webscrape_courses.py
api/course_recommender/json_folder/: courses.json  requirements.json  transcript.json  webscrape_courses.py
api/transcript_parser/: extract.py
ui/: settings.gradle
ui/app/: build.gradle
ui/app/src/androidTest/java/com/example/wat2take/: ExampleInstrumentedTest.kt
ui/app/src/main/: AndroidManifest.xml
ui/app/src/main/java/com/example/wat2take/: App.kt  Course.kt  Global.kt  Home.kt  Login.kt  MainActivity.kt  MyCourseRecs.kt  MyCourses.kt  MyCoursesActivity.kt  TranscriptDataStore.kt  UploadTranscript.kt
ui/app/src/main/java/com/example/wat2take/data/: Course.kt  CourseModels.kt
ui/app/src/main/java/com/example/wat2take/models/: CourseModels.kt
ui/app/src/main/java/com/example/wat2take/navigation/: BottomNav.kt  BottomNavItem.kt
ui/app/src/main/java/com/example/wat2take/repository/: Abstract.kt  ImplRepository.kt
ui/app/src/main/java/com/example/wat2take/ui/theme/: Color.kt  Colors.kt  Shape.kt  Theme.kt  Type.kt
ui/app/src/main/java/com/example/wat2take/viewmodel/: ActivityViewModel.kt
ui/app/src/main/java/com/example/wat2take/viewmodels/: AppDataStore.kt  CourseRecsViewModel.kt  CoursesViewModel.kt  TranscriptDataStore.kt
ui/app/src/main/java/com/example/wat2take/welcome/: WelcomeCourses.kt  WelcomePage.kt  WelcomeRecs.kt  WelcomeTopBar.kt  WelcomeUpload.kt
ui/app/src/main/res/layout/: activity_my_courses.xml
ui/app/src/main/res/navigation/: nav_graph.xml
ui/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/app/src/test/java/com/example/wat2take/: ExampleUnitTest.kt
ui/gradle/wrapper/: gradle-wrapper.properties
